<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="ToneSketch Studio"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/txtKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key: C"
                android:textSize="20sp"
                android:padding="16dp"

                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/txtBpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM: 120"
                android:textSize="20sp"
                android:padding="16dp"
               />
        </LinearLayout>

        <TextView
            android:text="Drum Sequencer (Scorri per modificare)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>


        <Spinner
            android:id="@+id/spinnerDrumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"

            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:id="@+id/drumLabelsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp">
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/sequencerGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:text="Progressione Piano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerProgression"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:backgroundTint="@android:color/holo_red_dark"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnFretboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISUALIZZA CHITARRA 🎸"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/txtChordList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accordi: ..."
            android:fontFamily="monospace"

            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:text="Mixer Volumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"

            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView android:text="Drums" android:width="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/seekVolDrums"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="80"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView android:text="Piano" android:width="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/seekVolPiano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="80"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView android:text="Rec." android:width="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/seekVolVoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>